{
  "name": "automation-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanish-Ramlal-crdn/automation-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanish-Ramlal-crdn/automation-project/issues"
  },
  "homepage": "https://github.com/Sanish-Ramlal-crdn/automation-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.3",
    "monocart-reporter": "^2.9.21"
  }
}
